input {
  file {
    path => "/usr/share/cowrie_logs/cowrie.json*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # GeoIP lookup for source IP, assuming it is at [src_ip]
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"  # Make sure you mount this file in docker-compose
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    # Convert coordinates to float for Elasticsearch geo_point
    mutate {
      convert => { "[geoip][coordinates]" => "float" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cowrie-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
