input {
  file {
    path => "/usr/share/cowrie_logs/cowrie.json*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cowrie-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
