input {
  file {
    path => "/usr/share/cowrie_logs/cowrie.json*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # GeoIP lookup for source IP, assuming it is at [src_ip]
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"  # Make sure you mount this file in docker-compose
    }

    # ECS v8 style from the geoip filter nests coordinates at [geoip][geo][location] (object with lat/lon).
    # Our index template maps [geoip][location] as geo_point, so rename it to match the mapping.
    mutate {
      rename => { "[geoip][geo][location]" => "[geoip][location]" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cowrie-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
