input {
  file {
    path => "/usr/share/enriched_logs/enriched_*.json*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    tags => ["enriched", "abuseipdb"]
    file_completed_action => "log"
    file_completed_log_path => "/tmp/logstash_file_completed.log"
  }
}

filter {
  # Parse the original timestamp for proper index dating
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
  
  # Convert duration field to float to avoid mapping conflicts
  if [duration] {
    mutate {
      convert => { "duration" => "float" }
    }
  }
  
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
    }
    
    # Create a proper geo_point field for Kibana maps
    if [geoip][geo][location] {
      mutate {
        add_field => { 
          "[geoip][geo_point]" => "%{[geoip][geo][location][lat]},%{[geoip][geo][location][lon]}"
        }
      }
    }
    
    # Also create location field at the right level
    if [geoip][geo][location] {
      mutate {
        add_field => {
          "[geoip][location][lat]" => "%{[geoip][geo][location][lat]}"
          "[geoip][location][lon]" => "%{[geoip][geo][location][lon]}"
        }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cowrie-enriched-%{+YYYY.MM.dd}"
    ilm_enabled => false
  }
  stdout {
    codec => rubydebug
  }
}
